{
  "name": "st-nav",
  "private": true,
  "version": "1.1.15",
  "type": "module",
  "description": "ST Nav — Cloudflare Pages Advanced Mode + D1",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "doctor": "node scripts/doctor.mjs"
  },
  "devDependencies": {
    "wrangler": "4.131.1"
  }
}
